# ScriptIndexerCore

./: .gitignore  README.md  ScriptIndexerCore.sln
ScriptIndexerCore/: Launcher.bat  Program.cs  ScriptIndexerCore.csproj  Startup.cs  timelog.txt
ScriptIndexerCore/Controllers/: HomeController.cs
ScriptIndexerCore/Data/: SiteSettings.xml
ScriptIndexerCore/Models/: ErrorViewModel.cs  HomeModel.cs  Movie.cs
ScriptIndexerCore/Pages/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ScriptIndexerCore/Properties/: launchSettings.json
ScriptIndexerCore/Views/: _ViewImports.cshtml
ScriptIndexerCore/Views/Home/: Details.cshtml  Index.cshtml  SiteSettings.cshtml
ScriptIndexerCore/Views/Shared/: _Layout.cshtml
